{
  "name": "work",
  "type": "module",
  "version": "1.0.0",
  "description": "work item tracking",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "stop": "echo stop"
  },
  "devDependencies": {
    "mocha": "^9.1.3"
  },
  "dependencies": {
    "azure-devops-node-api": "^11.1.1",
    "dotenv": "^16.0.0"
  }
}
